<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxmodel</title>
    <style>
        *{
          margin: 0;


        }
        .box{
            background-color: aqua;
        }
        .box2{
            color: blue;
            padding: 10px;
            margin: 5px;
            border: 2px solid red;
            height: 200px;
            box-sizing: border-box;
        }
        .box3{
            color:red;
        }
    </style>
</head>
<body>
    <div class="box">Iam a box model</div>
    <div class="box2"> I am another box2</div>
    <div class="box3"> I am another box3</div>
</body>
</html>